# pylibmount.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pylibmount.so'

# Names of this library.
library_names='pylibmount.so pylibmount.so pylibmount.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/dinesh/abs/util-linux/src/util-linux-2.29.2/libmount.la /home/dinesh/abs/util-linux/src/util-linux-2.29.2/libblkid.la /home/dinesh/abs/util-linux/src/util-linux-2.29.2/libuuid.la -lrt -lpython3.6m'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for pylibmount.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/python3.6/site-packages/libmount'
relink_command="(cd /home/dinesh/abs/util-linux/src/util-linux-2.29.2; /bin/sh \"/home/dinesh/abs/util-linux/src/util-linux-2.29.2/libtool\"  --silent --tag CC --mode=relink gcc -fsigned-char -fno-common -Wall -Werror=sequence-point -Wextra -Wmissing-declarations -Wmissing-parameter-type -Wmissing-prototypes -Wno-missing-field-initializers -Wredundant-decls -Wsign-compare -Wtype-limits -Wuninitialized -Wunused-but-set-parameter -Wunused-but-set-variable -Wunused-parameter -Wunused-result -Wunused-variable -Wnested-externs -Wpointer-arith -Wstrict-prototypes -Wimplicit-function-declaration -I/usr/include/python3.6m -I./libmount/src -fno-strict-aliasing -march=x86-64 -mtune=generic -O2 -pipe -fstack-protector-strong -g -fvar-tracking-assignments -avoid-version -module -shared -export-dynamic -Wl,-O1,--sort-common,--as-needed,-z,relro -o pylibmount.la -rpath /usr/lib/python3.6/site-packages/libmount libmount/python/pylibmount_la-pylibmount.lo libmount/python/pylibmount_la-fs.lo libmount/python/pylibmount_la-tab.lo libmount/python/pylibmount_la-context.lo libmount.la -lpython3.6m @inst_prefix_dir@)"
