let g:colors_name = "druuu"

hi Normal      ctermfg=255  ctermbg=NONE  cterm=NONE 

hi Number      ctermfg=141  ctermbg=NONE  cterm=NONE
hi Float       ctermfg=141  ctermbg=NONE  cterm=NONE
hi Statement   ctermfg=208  ctermbg=NONE  cterm=NONE
hi Function    ctermfg=186   ctermbg=NONE  cterm=NONE
hi Conditional ctermfg=136  ctermbg=NONE  cterm=NONE
hi Operator    ctermfg=14 ctermbg=NONE  cterm=NONE
hi Todo        ctermfg=253  ctermbg=NONE  cterm=NONE
hi Comment     ctermfg=240  ctermbg=NONE  cterm=NONE
hi Special     ctermfg=81   ctermbg=NONE  cterm=NONE
hi String      ctermfg=75  ctermbg=NONE  cterm=NONE
hi Include     ctermfg=118  ctermbg=NONE  cterm=NONE
hi Error       ctermfg=88   ctermbg=172   cterm=NONE
hi PreProc     ctermfg=81   ctermbg=NONE  cterm=NONE
hi Boolean     ctermfg=38   ctermbg=NONE  cterm=NONE
hi Character   ctermfg=142  ctermbg=NONE  cterm=NONE

"Vim Stuff

hi Visual      ctermfg=253  ctermbg=235   cterm=NONE
hi VertSplit   ctermfg=232  ctermbg=244   cterm=NONE
hi ErrorMsg    ctermfg=88   ctermbg=172   cterm=NONE
hi MatchParen  ctermfg=16   ctermbg=215   cterm=NONE
hi Folded      ctermfg=67   ctermbg=16    cterm=NONE 
hi FoldColumn  ctermfg=67   ctermbg=16    cterm=NONE
hi LineNr      ctermfg=58   ctermbg=NONE  cterm=NONE
hi NonText     ctermfg=58   ctermbg=NONE  cterm=NONE
hi Pmenu       ctermfg=81   ctermbg=16    cterm=NONE
hi PmenuSel    ctermfg=202  ctermbg=16    cterm=NONE
hi PmenuSbar   ctermfg=81   ctermbg=16    cterm=NONE
hi PmenuThumb  ctermfg=81   ctermbg=16    cterm=NONE 
hi Search      ctermfg=253  ctermbg=66    cterm=NONE
hi IncSearch   ctermfg=253  ctermbg=66    cterm=NONE
hi TabLine     ctermfg=3    ctermbg=NONE  cterm=NONE
hi TabLineSel  ctermfg=14   ctermbg=NONE  cterm=NONE
hi TabLineFill ctermfg=46   ctermbg=NONE  cterm=NONE
